# SpringRESTPrototypes

./: README.md
SpringRESTPrototype01/: pom.xml
SpringRESTPrototype01/src/main/java/com/jrw/: Greeting.java  GreetingController.java  SpringRestPrototype01Application.java
SpringRESTPrototype01/src/test/java/com/example/: SpringRestPrototype01ApplicationTests.java
SpringRESTPrototype02/: README.md  pom.xml
SpringRESTPrototype02/src/main/java/com/jrw/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
SpringRESTPrototype02/src/main/java/com/jrw/controller/: BookController.java  HelloWorldRestController.java
SpringRESTPrototype02/src/main/java/com/jrw/model/: Book.java  User.java
SpringRESTPrototype02/src/main/java/com/jrw/service/: BookServiceImpl.java  UserService.java  UserServiceImpl.java
SpringRESTWithAuthPrototype01/: pom.xml
SpringRESTWithAuthPrototype01/src/main/java/com/jrw/configuration/: HelloWorldConfiguration.java
SpringRESTWithAuthPrototype01/src/main/java/com/jrw/controller/: BookController.java
SpringRESTWithAuthPrototype01/src/main/java/com/jrw/model/: Book.java
SpringRESTWithAuthPrototype01/src/main/java/com/jrw/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
SpringRESTWithAuthPrototype01/src/main/java/com/jrw/service/: BookService.java  BookServiceImpl.java
SpringRESTWithAuthPrototype01/src/test/java/com/jrw/: SpringRestClient.java
